833 Trading strategy 🔥 || Harshit Patel
Simple yet effective the 8/33 strategy might sounds very simple but it's a very good approach in my opinion if you have understanding of the concept properly. 

Smart A.i. for Trading - 

   🧑🏻‍💻 Upcoming class link - Valid only till 19th April 
https://www.wizardtrader7.com/courses/812783

✅ Best Forex Trading Platform -  https://vigco.co/la-com/WTARMY
---------------------------------------------------
✅ Best app for crypto trading in india - https://www.delta.exchange/?code=RGKEWS
--------------------------------------------------
✅ Outside india forex platform - https://one.exnessonelink.com/a/xume42lkdk
-------------------------------------------------

📈Free courses at Wizardtrader7 App in playstore and app store

Instagram -  https://www.instagram.com/wizard_trader7?igsh=ZXc0N2w4Y3diY3Uz&utm_source=qr
